20:266  16:075  Found UEFI Acpi 2.0 RSDP at 7A250000
20:266  0:000  Saving ACPI tables from RSDP 7A250000 to EFI\CLOVER\ACPI\origin ...
20:266  0:000   7A250000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
20:281  0:014    (Xsdt: 7A2500A8, Rsdt: 7A250028)
20:281  0:000    7A2500A8: 'XSDT', 'A M I', Rev: 1, Len: 212 -> XSDT.aml
20:289  0:008    7A250028: 'RSDT', 'A M I', Rev: 1, Len: 124 -> RSDT.aml
20:297  0:008    Tables in Xsdt: 22
20:297  0:000    0. 7A2921B8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
20:308  0:010        (Dsdt: 7A250218, Facs: 7A31E080, XDsdt: 7A250218, XFacs: 0)
20:308  0:000        7A250218: 'DSDT', 'A M I', Rev: 2, Len: 270239 -> DSDT.aml
20:327  0:019        7A31E080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
20:336  0:008    1. 7A2922D0: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
20:344  0:008    2. 7A2923C8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
20:352  0:008    3. 7A292410: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
20:361  0:008    4. 7A2924B0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
20:372  0:011    5. 7A2924F0: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
20:381  0:008    6. 7A292868: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
20:389  0:008        * 79D5C298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1800  53 53 44 54 08 07 00 00 02 63 50 6D 52 65 66 00 Internal length = 1800 -> SSDT-x1_0-Cpu0Ist.aml
20:397  0:008        * 79D52018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
20:406  0:008        * 79D51018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
20:414  0:008        * 79D59C18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
20:422  0:008        * 79D59018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
20:431  0:008        * 79D51698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
20:439  0:008        * 79D59198: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
20:448  0:008  
20:448  0:000    7. 7A294040: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744 -> SSDT-2-SaSsdt.aml
20:456  0:008    8. 7A297208: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112 -> SSDT-3-PegSsdt.aml
20:465  0:008    9. 7A2995A0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
20:473  0:008    10. 7A2995D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
20:481  0:008    11. 7A29A578: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10580 -> SSDT-5-xh_cfsd4.aml
20:490  0:008    12. 7A29CED0: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
20:498  0:008    13. 7A29CF18: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
20:507  0:008    14. 7A29CF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-6-PtidDevc.aml
20:515  0:008    15. 7A29F758: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-7-TbtTypeC.aml
20:523  0:008    16. 7A2A0758: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
20:532  0:008    17. 7A2A0790: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
20:545  0:013    18. 7A2A07E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449 -> SSDT-8-UsbCTabl.aml
20:554  0:008    19. 7A2A2120: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-9-ADebTabl.aml
20:562  0:008    20. 7A2A2268: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
20:571  0:008    21. 7A2A22A0: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
20:579  0:008    Tables in Rsdt: 22
20:579  0:000    0. 7A250190: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
20:587  0:008        (Dsdt: 7A250218, Facs: 7A31E040)
20:587  0:000        7A250218: 'DSDT', 'A M I', Rev: 2, Len: 270239
20:591  0:003        7A31E040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
20:600  0:008    1. 7A2922D0: 'APIC', 'A M I', Rev: 4, Len: 244
20:600  0:000    2. 7A2923C8: 'FPDT', 'A M I', Rev: 1, Len: 68
20:600  0:000    3. 7A292410: 'FIDT', 'A M I', Rev: 1, Len: 156
20:600  0:000    4. 7A2924B0: 'MCFG', 'A M I', Rev: 1, Len: 60
20:600  0:000    5. 7A2924F0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
20:600  0:000    6. 7A292868: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
20:600  0:000    7. 7A294040: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
20:600  0:000    8. 7A297208: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112
20:600  0:000    9. 7A2995A0: 'HPET', 'A M I', Rev: 1, Len: 56
20:600  0:000    10. 7A2995D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
20:600  0:000    11. 7A29A578: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10580
20:600  0:000    12. 7A29CED0: 'UEFI', 'A M I', Rev: 1, Len: 72
20:600  0:000    13. 7A29CF18: 'LPIT', 'A M I', Rev: 1, Len: 92
20:600  0:000    14. 7A29CF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
20:600  0:000    15. 7A29F758: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
20:600  0:000    16. 7A2A0758: 'DBGP', 'A M I', Rev: 1, Len: 52
20:600  0:000    17. 7A2A0790: 'DBG2', 'A M I', Rev: 0, Len: 84
20:600  0:000    18. 7A2A07E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
20:600  0:000    19. 7A2A2120: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
20:600  0:000    20. 7A2A2268: 'BGRT', 'A M I', Rev: 1, Len: 56
20:600  0:000    21. 7A2A22A0: 'WSMT', 'A M I', Rev: 1, Len: 40
20:600  0:000  Found UEFI Acpi 1.0 RSDP at 7A250000
20:600  0:000  Printing ACPI tables from RSDP 7A250000 ...
20:600  0:000   7A250000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
20:600  0:000    (Xsdt: 7A2500A8, Rsdt: 7A250028)
20:600  0:000    7A2500A8: 'XSDT', 'A M I', Rev: 1, Len: 212
20:600  0:000    7A250028: 'RSDT', 'A M I', Rev: 1, Len: 124
20:600  0:000    Tables in Xsdt: 22
20:600  0:000    0. 7A2921B8: 'FACP', 'A M I', Rev: 6, Len: 276
20:600  0:000        (Dsdt: 7A250218, Facs: 7A31E080, XDsdt: 7A250218, XFacs: 0)
20:600  0:000        7A250218: 'DSDT', 'A M I', Rev: 2, Len: 270239
20:604  0:003        7A31E080: 'FACS', Ver: 2, Len: 64
20:604  0:000    1. 7A2922D0: 'APIC', 'A M I', Rev: 4, Len: 244
20:604  0:000    2. 7A2923C8: 'FPDT', 'A M I', Rev: 1, Len: 68
20:604  0:000    3. 7A292410: 'FIDT', 'A M I', Rev: 1, Len: 156
20:604  0:000    4. 7A2924B0: 'MCFG', 'A M I', Rev: 1, Len: 60
20:604  0:000    5. 7A2924F0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
20:604  0:000    6. 7A292868: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
20:604  0:000    7. 7A294040: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
20:604  0:000    8. 7A297208: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112
20:604  0:000    9. 7A2995A0: 'HPET', 'A M I', Rev: 1, Len: 56
20:604  0:000    10. 7A2995D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
20:604  0:000    11. 7A29A578: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10580
20:604  0:000    12. 7A29CED0: 'UEFI', 'A M I', Rev: 1, Len: 72
20:604  0:000    13. 7A29CF18: 'LPIT', 'A M I', Rev: 1, Len: 92
20:604  0:000    14. 7A29CF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
20:604  0:000    15. 7A29F758: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
20:604  0:000    16. 7A2A0758: 'DBGP', 'A M I', Rev: 1, Len: 52
20:604  0:000    17. 7A2A0790: 'DBG2', 'A M I', Rev: 0, Len: 84
20:604  0:000    18. 7A2A07E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
20:604  0:000    19. 7A2A2120: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
20:604  0:000    20. 7A2A2268: 'BGRT', 'A M I', Rev: 1, Len: 56
20:604  0:000    21. 7A2A22A0: 'WSMT', 'A M I', Rev: 1, Len: 40
20:604  0:000    Tables in Rsdt: 22
20:604  0:000    0. 7A250190: 'FACP', 'A M I', Rev: 2, Len: 132
20:604  0:000        (Dsdt: 7A250218, Facs: 7A31E040)
20:604  0:000        7A250218: 'DSDT', 'A M I', Rev: 2, Len: 270239
20:608  0:003        7A31E040: 'FACS', Ver: 0, Len: 64
20:608  0:000    1. 7A2922D0: 'APIC', 'A M I', Rev: 4, Len: 244
20:608  0:000    2. 7A2923C8: 'FPDT', 'A M I', Rev: 1, Len: 68
20:608  0:000    3. 7A292410: 'FIDT', 'A M I', Rev: 1, Len: 156
20:608  0:000    4. 7A2924B0: 'MCFG', 'A M I', Rev: 1, Len: 60
20:608  0:000    5. 7A2924F0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
20:608  0:000    6. 7A292868: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
20:608  0:000    7. 7A294040: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
20:608  0:000    8. 7A297208: 'SSDT', 'PegSsdt', Rev: 2, Len: 9112
20:608  0:000    9. 7A2995A0: 'HPET', 'A M I', Rev: 1, Len: 56
20:608  0:000    10. 7A2995D8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
20:608  0:000    11. 7A29A578: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10580
20:608  0:000    12. 7A29CED0: 'UEFI', 'A M I', Rev: 1, Len: 72
20:608  0:000    13. 7A29CF18: 'LPIT', 'A M I', Rev: 1, Len: 92
20:608  0:000    14. 7A29CF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
20:608  0:000    15. 7A29F758: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
20:608  0:000    16. 7A2A0758: 'DBGP', 'A M I', Rev: 1, Len: 52
20:608  0:000    17. 7A2A0790: 'DBG2', 'A M I', Rev: 0, Len: 84
20:608  0:000    18. 7A2A07E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
20:608  0:000    19. 7A2A2120: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
20:608  0:000    20. 7A2A2268: 'BGRT', 'A M I', Rev: 1, Len: 56
20:608  0:000    21. 7A2A22A0: 'WSMT', 'A M I', Rev: 1, Len: 40
